<!DOCTYPE html>
<html lang="en">
<head>
  <title>StudyBuddy Assistant</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="loginPage" class="hidden">
    <h2>Login</h2>
    <input type="text" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button id="loginButton">Login</button>
  </div>

  <div id="chatPage" class="hidden">
    <h2>Chat</h2>
    <p>Select text on the current page to start.</p>
    <textarea id="userQuery" readonly></textarea>
    <div id="responseArea"></div>
    <input type="text" id="followUpQuery" placeholder="Ask a follow-up question">
    <button id="sendFollowUp">Send</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
